('/mnt/partition1/python-keylogger/dist/logger',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/mnt/partition1/python-keylogger/build/logger-patched/logger.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/mnt/partition1/python-keylogger/build/logger-patched/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/mnt/partition1/python-keylogger/build/logger-patched/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/mnt/partition1/python-keylogger/build/logger-patched/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/mnt/partition1/python-keylogger/build/logger-patched/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/mnt/partition1/python-keylogger/build/logger-patched/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/defalt/.local/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/defalt/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/defalt/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/defalt/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/defalt/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('logger', '/mnt/partition1/python-keylogger/dist/obf/logger.py', 'PYSOURCE'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('_pytransform.so', 'dist/obf/_pytransform.so', 'BINARY'),
  ('ossl-modules/legacy.so',
   '/lib/x86_64-linux-gnu/ossl-modules/legacy.so',
   'BINARY'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_padding.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_padding.abi3.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   '/home/defalt/.local/lib/python3.10/site-packages/numpy/_core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   '/home/defalt/.local/lib/python3.10/site-packages/numpy/_core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   '/home/defalt/.local/lib/python3.10/site-packages/numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   '/home/defalt/.local/lib/python3.10/site-packages/numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   '/home/defalt/.local/lib/python3.10/site-packages/numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   '/home/defalt/.local/lib/python3.10/site-packages/numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   '/home/defalt/.local/lib/python3.10/site-packages/numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   '/home/defalt/.local/lib/python3.10/site-packages/numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   '/home/defalt/.local/lib/python3.10/site-packages/numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   '/home/defalt/.local/lib/python3.10/site-packages/numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   '/home/defalt/.local/lib/python3.10/site-packages/numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   '/home/defalt/.local/lib/python3.10/site-packages/numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-310-x86_64-linux-gnu.so',
   '/home/defalt/.local/lib/python3.10/site-packages/numpy/fft/_pocketfft_umath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/PIL/_imagingcms.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/PIL/_imagingmath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('numpy.libs/libscipy_openblas64_-6bb31eeb.so',
   '/home/defalt/.local/lib/python3.10/site-packages/numpy.libs/libscipy_openblas64_-6bb31eeb.so',
   'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/defalt/.local/lib/python3.10/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/defalt/.local/lib/python3.10/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libyaml-0.so.2', '/lib/x86_64-linux-gnu/libyaml-0.so.2', 'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/usr/local/lib/python3.10/dist-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libtiff-a92b430c.so.6.0.2',
   '/usr/local/lib/python3.10/dist-packages/pillow.libs/libtiff-a92b430c.so.6.0.2',
   'BINARY'),
  ('pillow.libs/libxcb-0b763ed5.so.1.1.0',
   '/usr/local/lib/python3.10/dist-packages/pillow.libs/libxcb-0b763ed5.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libopenjp2-ca16f087.so.2.5.3',
   '/usr/local/lib/python3.10/dist-packages/pillow.libs/libopenjp2-ca16f087.so.2.5.3',
   'BINARY'),
  ('pillow.libs/libjpeg-0988b44a.so.62.4.0',
   '/usr/local/lib/python3.10/dist-packages/pillow.libs/libjpeg-0988b44a.so.62.4.0',
   'BINARY'),
  ('pillow.libs/liblzma-a5872208.so.5.6.3',
   '/usr/local/lib/python3.10/dist-packages/pillow.libs/liblzma-a5872208.so.5.6.3',
   'BINARY'),
  ('pillow.libs/libsharpyuv-f67a7212.so.0.1.1',
   '/usr/local/lib/python3.10/dist-packages/pillow.libs/libsharpyuv-f67a7212.so.0.1.1',
   'BINARY'),
  ('pillow.libs/libwebp-0feb04d2.so.7.1.10',
   '/usr/local/lib/python3.10/dist-packages/pillow.libs/libwebp-0feb04d2.so.7.1.10',
   'BINARY'),
  ('pillow.libs/libwebpdemux-e5426797.so.2.0.16',
   '/usr/local/lib/python3.10/dist-packages/pillow.libs/libwebpdemux-e5426797.so.2.0.16',
   'BINARY'),
  ('pillow.libs/libwebpmux-f0bc54e2.so.3.1.1',
   '/usr/local/lib/python3.10/dist-packages/pillow.libs/libwebpmux-f0bc54e2.so.3.1.1',
   'BINARY'),
  ('pillow.libs/liblcms2-525547ec.so.2.0.16',
   '/usr/local/lib/python3.10/dist-packages/pillow.libs/liblcms2-525547ec.so.2.0.16',
   'BINARY'),
  ('base_library.zip',
   '/mnt/partition1/python-keylogger/build/logger-patched/base_library.zip',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-3.4.8.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/requires.txt',
   'DATA'),
  ('cryptography-3.4.8.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/not-zip-safe',
   'DATA'),
  ('cryptography-3.4.8.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/PKG-INFO',
   'DATA'),
  ('cryptography-3.4.8.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/top_level.txt',
   'DATA'),
  ('cryptography-3.4.8.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/dependency_links.txt',
   'DATA'),
  ('libscipy_openblas64_-6bb31eeb.so',
   'numpy.libs/libscipy_openblas64_-6bb31eeb.so',
   'SYMLINK'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libtiff-a92b430c.so.6.0.2',
   'pillow.libs/libtiff-a92b430c.so.6.0.2',
   'SYMLINK'),
  ('libxcb-0b763ed5.so.1.1.0',
   'pillow.libs/libxcb-0b763ed5.so.1.1.0',
   'SYMLINK'),
  ('libopenjp2-ca16f087.so.2.5.3',
   'pillow.libs/libopenjp2-ca16f087.so.2.5.3',
   'SYMLINK'),
  ('libjpeg-0988b44a.so.62.4.0',
   'pillow.libs/libjpeg-0988b44a.so.62.4.0',
   'SYMLINK'),
  ('liblzma-a5872208.so.5.6.3',
   'pillow.libs/liblzma-a5872208.so.5.6.3',
   'SYMLINK'),
  ('libsharpyuv-f67a7212.so.0.1.1',
   'pillow.libs/libsharpyuv-f67a7212.so.0.1.1',
   'SYMLINK'),
  ('libwebp-0feb04d2.so.7.1.10',
   'pillow.libs/libwebp-0feb04d2.so.7.1.10',
   'SYMLINK'),
  ('libwebpdemux-e5426797.so.2.0.16',
   'pillow.libs/libwebpdemux-e5426797.so.2.0.16',
   'SYMLINK'),
  ('libwebpmux-f0bc54e2.so.3.1.1',
   'pillow.libs/libwebpmux-f0bc54e2.so.3.1.1',
   'SYMLINK'),
  ('liblcms2-525547ec.so.2.0.16',
   'pillow.libs/liblcms2-525547ec.so.2.0.16',
   'SYMLINK')],
 [],
 False,
 False,
 1736679880,
 [('run',
   '/home/defalt/.local/lib/python3.10/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.10.so.1.0')
